// ============================================================================
// Auth Module - 세션 & 인증 관리
// ============================================================================
// 기능: 사용자 세션, 토큰 생성/검증, 역할 기반 접근 제어
// 의존성: std::io

use std::io::*

// ============================================================================
// PART 1: 사용자 & 세션 구조체
// ============================================================================

pub struct User {
  id: i32,
  username: string,
  email: string,
  password_hash: string,
  role: string,  // "admin", "editor", "viewer"
  created_at: string,
  last_login: string,
  is_active: bool
}

pub struct Session {
  token: string,
  user_id: i32,
  username: string,
  role: string,
  created_at: string,
  expires_at: string,
  ip_address: string,
  is_valid: bool
}

pub struct AuthError {
  code: i32,
  message: string
}

enum AuthErrorCode {
  InvalidCredentials = 1,
  UserNotFound = 2,
  TokenExpired = 3,
  TokenInvalid = 4,
  PermissionDenied = 5,
  UserNotActive = 6,
}

// ============================================================================
// PART 2: 전역 사용자 & 세션 스토어
// ============================================================================

pub let GLOBAL_USERS = {}  // map<i32, User>
pub let GLOBAL_SESSIONS = {}  // map<string, Session>
pub let GLOBAL_USER_ID_COUNTER = 1
pub let SESSION_TIMEOUT_MINUTES = 60
pub let TOKEN_LENGTH = 32

// ============================================================================
// PART 3: 사용자 등록 & 관리
// ============================================================================

pub fn register_user(username: string, email: string, password: string) -> Result<User, AuthError>
  intent "새 사용자 등록"
  do
    // 1. 입력 검증
    if length(username) < 3 || length(email) < 5
      return Err(AuthError {
        code: AuthErrorCode::InvalidCredentials,
        message: "사용자명과 이메일은 필수입니다"
      })
    end

    // 2. 비밀번호 강도 검사
    if length(password) < 8
      return Err(AuthError {
        code: AuthErrorCode::InvalidCredentials,
        message: "비밀번호는 최소 8자 이상이어야 합니다"
      })
    end

    // 3. 중복 확인
    match find_user_by_username(username)
      Ok(_) => {
        return Err(AuthError {
          code: AuthErrorCode::InvalidCredentials,
          message: "이미 존재하는 사용자명입니다"
        })
      }
      Err(_) => {}
    end

    // 4. 새 사용자 생성
    let user_id = GLOBAL_USER_ID_COUNTER
    let password_hash = hash_password(password)
    let now = get_current_time()

    let new_user = User {
      id: user_id,
      username: username,
      email: email,
      password_hash: password_hash,
      role: "viewer",
      created_at: now,
      last_login: now,
      is_active: true
    }

    GLOBAL_USERS[user_id] = new_user
    GLOBAL_USER_ID_COUNTER = user_id + 1

    println("✅ 사용자 등록: " + username)
    return Ok(new_user)
  end

pub fn login(username: string, password: string) -> Result<Session, AuthError>
  intent "사용자 로그인 및 세션 생성"
  do
    // 1. 사용자 조회
    match find_user_by_username(username)
      Ok(user) => {
        // 2. 활성 확인
        if !user.is_active
          return Err(AuthError {
            code: AuthErrorCode::UserNotActive,
            message: "비활성 사용자입니다"
          })
        end

        // 3. 비밀번호 검증
        if !verify_password(password, user.password_hash)
          return Err(AuthError {
            code: AuthErrorCode::InvalidCredentials,
            message: "잘못된 비밀번호입니다"
          })
        end

        // 4. 세션 생성
        let token = generate_token()
        let now = get_current_time()
        let expires = add_minutes(now, SESSION_TIMEOUT_MINUTES)

        let session = Session {
          token: token,
          user_id: user.id,
          username: user.username,
          role: user.role,
          created_at: now,
          expires_at: expires,
          ip_address: "127.0.0.1",
          is_valid: true
        }

        GLOBAL_SESSIONS[token] = session

        // 5. 마지막 로그인 시간 업데이트
        user.last_login = now

        println("✅ 로그인 성공: " + username)
        return Ok(session)
      }
      Err(_) => {
        return Err(AuthError {
          code: AuthErrorCode::UserNotFound,
          message: "존재하지 않는 사용자입니다"
        })
      }
    end
  end

pub fn logout(token: string) -> Result<void, AuthError>
  intent "세션 종료"
  do
    if GLOBAL_SESSIONS.has_key(token)
      GLOBAL_SESSIONS[token].is_valid = false
      println("✅ 로그아웃 완료")
      return Ok(void)
    else
      return Err(AuthError {
        code: AuthErrorCode::TokenInvalid,
        message: "유효하지 않은 토큰입니다"
      })
    end
  end

// ============================================================================
// PART 4: 토큰 검증 & 권한 확인
// ============================================================================

pub fn validate_token(token: string) -> Result<Session, AuthError>
  intent "토큰 유효성 검증"
  do
    // 1. 토큰 존재 확인
    if !GLOBAL_SESSIONS.has_key(token)
      return Err(AuthError {
        code: AuthErrorCode::TokenInvalid,
        message: "토큰이 존재하지 않습니다"
      })
    end

    let session = GLOBAL_SESSIONS[token]

    // 2. 유효성 확인
    if !session.is_valid
      return Err(AuthError {
        code: AuthErrorCode::TokenInvalid,
        message: "토큰이 비활성화되었습니다"
      })
    end

    // 3. 만료 확인
    let now = get_current_time()
    if compare_time(now, session.expires_at) > 0
      GLOBAL_SESSIONS[token].is_valid = false
      return Err(AuthError {
        code: AuthErrorCode::TokenExpired,
        message: "토큰이 만료되었습니다"
      })
    end

    return Ok(session)
  end

pub fn has_permission(token: string, required_role: string) -> Result<bool, AuthError>
  intent "역할 기반 권한 확인"
  do
    match validate_token(token)
      Ok(session) => {
        // 역할 계층: admin > editor > viewer
        let user_level = get_role_level(session.role)
        let required_level = get_role_level(required_role)

        if user_level >= required_level
          return Ok(true)
        else
          return Err(AuthError {
            code: AuthErrorCode::PermissionDenied,
            message: "권한이 없습니다: " + required_role + " 이상 필요"
          })
        end
      }
      Err(e) => return Err(e)
    end
  end

pub fn get_user_from_token(token: string) -> Result<User, AuthError>
  intent "토큰에서 사용자 정보 조회"
  do
    match validate_token(token)
      Ok(session) => {
        if GLOBAL_USERS.has_key(session.user_id)
          return Ok(GLOBAL_USERS[session.user_id])
        else
          return Err(AuthError {
            code: AuthErrorCode::UserNotFound,
            message: "사용자를 찾을 수 없습니다"
          })
        end
      }
      Err(e) => return Err(e)
    end
  end

// ============================================================================
// PART 5: 권한 관리 (Admin)
// ============================================================================

pub fn change_user_role(token: string, target_user_id: i32, new_role: string) -> Result<User, AuthError>
  intent "사용자 역할 변경 (관리자만 가능)"
  do
    // 관리자 권한 확인
    match has_permission(token, "admin")
      Ok(true) => {
        if GLOBAL_USERS.has_key(target_user_id)
          GLOBAL_USERS[target_user_id].role = new_role
          println("✅ 사용자 역할 변경: ID " + int_to_string(target_user_id) + " → " + new_role)
          return Ok(GLOBAL_USERS[target_user_id])
        else
          return Err(AuthError {
            code: AuthErrorCode::UserNotFound,
            message: "사용자를 찾을 수 없습니다"
          })
        end
      }
      Err(e) => return Err(e)
    end
  end

pub fn deactivate_user(token: string, target_user_id: i32) -> Result<User, AuthError>
  intent "사용자 비활성화 (관리자만 가능)"
  do
    match has_permission(token, "admin")
      Ok(true) => {
        if GLOBAL_USERS.has_key(target_user_id)
          GLOBAL_USERS[target_user_id].is_active = false
          println("✅ 사용자 비활성화: ID " + int_to_string(target_user_id))
          return Ok(GLOBAL_USERS[target_user_id])
        else
          return Err(AuthError {
            code: AuthErrorCode::UserNotFound,
            message: "사용자를 찾을 수 없습니다"
          })
        end
      }
      Err(e) => return Err(e)
    end
  end

pub fn list_all_users(token: string) -> Result<array<User>, AuthError>
  intent "모든 사용자 목록 조회 (관리자만 가능)"
  do
    match has_permission(token, "admin")
      Ok(true) => {
        let users: array<User> = []
        // TODO: map 순회 구현
        return Ok(users)
      }
      Err(e) => return Err(e)
    end
  end

// ============================================================================
// PART 6: 내부 헬퍼 함수
// ============================================================================

fn find_user_by_username(username: string) -> Result<User, string>
  intent "사용자명으로 사용자 조회"
  do
    // TODO: map 순회 구현
    return Err("사용자를 찾을 수 없습니다")
  end

fn hash_password(password: string) -> string
  intent "비밀번호 해싱 (간단한 구현)"
  do
    // 실제 환경: bcrypt 또는 argon2 사용
    // 현재: 간단한 해시
    let hash = ""
    for i = 0; i < length(password); i++
      let ch = substring(password, i, i + 1)
      hash = hash + int_to_string(char_code(ch) * 7)
    end
    return hash
  end

fn verify_password(password: string, hash: string) -> bool
  intent "비밀번호 검증"
  do
    let password_hash = hash_password(password)
    return password_hash == hash
  end

fn generate_token() -> string
  intent "무작위 토큰 생성 (32자)"
  do
    let token = ""
    let chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

    for i = 0; i < TOKEN_LENGTH; i++
      let index = (random_int() % length(chars))
      token = token + substring(chars, index, index + 1)
    end

    return token
  end

fn get_role_level(role: string) -> i32
  intent "역할의 권한 수준 반환"
  do
    match role
      "admin" => return 3
      "editor" => return 2
      "viewer" => return 1
      _ => return 0
    end
  end

fn get_current_time() -> string
  intent "현재 시간 반환 (ISO 8601)"
  do
    // TODO: 실제 시간 함수
    return "2026-03-13T12:00:00Z"
  end

fn add_minutes(time: string, minutes: i32) -> string
  intent "시간에 분 추가"
  do
    // 간단한 구현: 분만 더함
    return time
  end

fn compare_time(time1: string, time2: string) -> i32
  intent "두 시간 비교 (-1: 이전, 0: 같음, 1: 이후)"
  do
    if time1 < time2
      return -1
    else if time1 > time2
      return 1
    else
      return 0
    end
  end

fn substring(s: string, start: i32, end: i32) -> string
  intent "부분 문자열 추출"
  do
    return string_slice(s, start, end)
  end

fn char_code(ch: string) -> i32
  intent "문자의 ASCII 코드 반환"
  do
    // 간단한 구현
    return 65  // 'A'
  end

fn int_to_string(n: i32) -> string
  intent "정수를 문자열로 변환"
  do
    return to_string(n)
  end

fn random_int() -> i32
  intent "무작위 정수 생성"
  do
    // 간단한 LCG 알고리즘
    return 42  // TODO: 실제 난수 생성
  end

// ============================================================================
// PART 7: 세션 통계
// ============================================================================

pub fn get_session_stats() -> map<string, i32>
  intent "현재 세션 통계 반환"
  do
    let stats = {}
    let active_count = 0
    let expired_count = 0
    let invalid_count = 0

    // TODO: 세션 맵 순회

    stats["active"] = active_count
    stats["expired"] = expired_count
    stats["invalid"] = invalid_count

    return stats
  end

pub fn cleanup_expired_sessions() -> i32
  intent "만료된 세션 정리"
  do
    let cleaned = 0
    let now = get_current_time()

    // TODO: 만료된 세션 삭제

    println("🗑️ " + int_to_string(cleaned) + "개의 만료된 세션 정리됨")
    return cleaned
  end
