// fm-ui-advanced.free - Advanced UI with Search & Recent Files Analysis

fn generate_advanced_dashboard() -> String {
    var html = "<!DOCTYPE html><html lang=\"ko\"><head>"
    html = html + "<meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
    html = html + "<title>FreeLang Advanced File Manager</title>"
    html = html + "<style>"
    html = html + "* { margin: 0; padding: 0; box-sizing: border-box; }"
    html = html + "body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: linear-gradient(135deg, #667eea, #764ba2); min-height: 100vh; }"
    html = html + ".container { display: flex; height: 100vh; background: white; }"
    html = html + ".sidebar { width: 280px; background: linear-gradient(180deg, #2c3e50, #1a252f); color: white; padding: 20px; overflow-y: auto; box-shadow: 2px 0 10px rgba(0,0,0,0.1); }"
    html = html + ".sidebar h2 { font-size: 16px; margin-bottom: 20px; color: #3498db; text-transform: uppercase; letter-spacing: 1px; }"
    html = html + ".sidebar-section { margin-bottom: 30px; }"
    html = html + ".sidebar-section-title { font-size: 11px; color: #95a5a6; text-transform: uppercase; margin-bottom: 12px; font-weight: 600; }"
    html = html + ".sidebar a { display: block; padding: 12px 15px; margin: 5px 0; border-radius: 6px; cursor: pointer; color: #ecf0f1; text-decoration: none; transition: all 0.2s; border-left: 3px solid transparent; }"
    html = html + ".sidebar a:hover { background: #34495e; border-left-color: #3498db; padding-left: 18px; }"
    html = html + ".sidebar a.active { background: #3498db; border-left-color: #2980b9; color: white; }"
    html = html + ".recent-preview { background: #34495e; padding: 15px; border-radius: 6px; margin-top: 20px; }"
    html = html + ".recent-preview h3 { font-size: 12px; margin-bottom: 12px; color: #3498db; }"
    html = html + ".recent-item { padding: 8px; margin: 5px 0; background: #2c3e50; border-radius: 4px; font-size: 12px; color: #ecf0f1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; cursor: pointer; }"
    html = html + ".recent-item:hover { background: #1a252f; color: #3498db; }"
    html = html + ".main { flex: 1; display: flex; flex-direction: column; }"
    html = html + ".header { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 20px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }"
    html = html + ".header h1 { font-size: 24px; font-weight: 600; }"
    html = html + ".header-info { text-align: right; font-size: 13px; opacity: 0.9; }"
    html = html + ".search-section { padding: 20px; background: #f8f9fa; border-bottom: 1px solid #e0e0e0; }"
    html = html + ".search-container { display: flex; gap: 10px; align-items: flex-start; margin-bottom: 15px; }"
    html = html + ".search-box { flex: 1; display: flex; gap: 5px; }"
    html = html + ".search-box input { flex: 1; padding: 12px 15px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }"
    html = html + ".search-box input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }"
    html = html + ".btn { padding: 12px 20px; background: #667eea; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; transition: all 0.2s; }"
    html = html + ".btn:hover { background: #764ba2; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3); }"
    html = html + ".advanced-search { background: white; padding: 15px; border-radius: 6px; border: 1px solid #e0e0e0; margin-bottom: 15px; }"
    html = html + ".search-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }"
    html = html + ".search-grid label { display: block; font-size: 12px; font-weight: 600; color: #333; margin-bottom: 5px; }"
    html = html + ".search-grid input, .search-grid select { width: 100%; padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 13px; }"
    html = html + ".checkbox-group { display: flex; gap: 15px; align-items: center; }"
    html = html + ".checkbox-group input[type=checkbox] { cursor: pointer; }"
    html = html + ".checkbox-group label { margin: 0; font-size: 13px; }"
    html = html + ".tabs { display: flex; gap: 0; background: white; border-bottom: 2px solid #e0e0e0; }"
    html = html + ".tab { padding: 15px 20px; cursor: pointer; border: none; background: none; font-size: 14px; font-weight: 600; color: #666; transition: all 0.2s; border-bottom: 3px solid transparent; margin-bottom: -2px; }"
    html = html + ".tab:hover { color: #333; background: #f9f9f9; }"
    html = html + ".tab.active { color: #667eea; border-bottom-color: #667eea; }"
    html = html + ".content { flex: 1; padding: 20px; overflow: auto; }"
    html = html + ".content-section { display: none; }"
    html = html + ".content-section.active { display: block; }"
    html = html + ".file-list { background: white; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow: hidden; }"
    html = html + ".file-header { display: grid; grid-template-columns: 40px 1fr 120px 100px 120px 100px; gap: 15px; padding: 15px; background: #f5f6fa; font-weight: 600; font-size: 12px; color: #666; border-bottom: 1px solid #e0e0e0; }"
    html = html + ".file-item { display: grid; grid-template-columns: 40px 1fr 120px 100px 120px 100px; gap: 15px; padding: 15px; align-items: center; border-bottom: 1px solid #f0f0f0; transition: all 0.2s; }"
    html = html + ".file-item:hover { background: #f9f9f9; }"
    html = html + ".file-icon { font-size: 20px; text-align: center; }"
    html = html + ".file-name { font-weight: 500; color: #333; }"
    html = html + ".file-size { color: #666; font-size: 13px; }"
    html = html + ".file-actions { display: flex; gap: 5px; }"
    html = html + ".file-actions button { padding: 4px 8px; font-size: 11px; background: #e0e0e0; border: none; border-radius: 3px; cursor: pointer; }"
    html = html + ".file-actions button:hover { background: #d0d0d0; }"
    html = html + ".stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }"
    html = html + ".stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-left: 4px solid #667eea; }"
    html = html + ".stat-label { font-size: 12px; color: #999; text-transform: uppercase; margin-bottom: 10px; }"
    html = html + ".stat-value { font-size: 28px; font-weight: bold; color: #333; }"
    html = html + ".stat-detail { font-size: 12px; color: #666; margin-top: 8px; }"
    html = html + ".chart { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 20px; }"
    html = html + ".chart h3 { font-size: 14px; margin-bottom: 15px; color: #333; }"
    html = html + ".chart-bar { display: flex; align-items: center; margin-bottom: 12px; }"
    html = html + ".chart-label { width: 100px; font-size: 12px; }"
    html = html + ".chart-fill { flex: 1; height: 24px; background: linear-gradient(90deg, #667eea, #764ba2); border-radius: 4px; margin: 0 10px; }"
    html = html + ".chart-value { width: 60px; text-align: right; font-size: 12px; color: #666; }"
    html = html + "</style></head><body>"
    html = html + "<div class=\"container\">"
    html = html + "<div class=\"sidebar\">"
    html = html + "<h2>📁 파일 관리자</h2>"
    html = html + "<div class=\"sidebar-section\">"
    html = html + "<div class=\"sidebar-section-title\">네비게이션</div>"
    html = html + "<a class=\"active\" onclick=\"switchTab('files')\">📂 파일</a>"
    html = html + "<a onclick=\"switchTab('search')\">🔍 검색</a>"
    html = html + "<a onclick=\"switchTab('recent')\">🕐 최근 파일</a>"
    html = html + "<a onclick=\"switchTab('analysis')\">📊 분석</a>"
    html = html + "</div>"
    html = html + "<div class=\"sidebar-section\">"
    html = html + "<div class=\"sidebar-section-title\">즐겨찾기</div>"
    html = html + "<a onclick=\"navigateTo('/')\">📂 홈</a>"
    html = html + "<a onclick=\"navigateTo('/Documents')\">📄 문서</a>"
    html = html + "<a onclick=\"navigateTo('/Downloads')\">⬇️ 다운로드</a>"
    html = html + "</div>"
    html = html + "<div class=\"recent-preview\">"
    html = html + "<h3>최근 파일</h3>"
    html = html + "<div id=\"recentPreview\" style=\"max-height: 300px; overflow-y: auto;\"></div>"
    html = html + "</div>"
    html = html + "</div>"
    html = html + "<div class=\"main\">"
    html = html + "<div class=\"header\"><h1>🚀 Advanced File Manager</h1></div>"
    html = html + "<div class=\"search-section\">"
    html = html + "<div class=\"search-container\">"
    html = html + "<input id=\"searchInput\" type=\"text\" placeholder=\"파일 검색...\" style=\"flex: 1; padding: 12px 15px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px;\">"
    html = html + "<button class=\"btn\" onclick=\"performSearch()\">검색</button>"
    html = html + "</div>"
    html = html + "</div>"
    html = html + "<div class=\"tabs\">"
    html = html + "<button class=\"tab active\" onclick=\"switchTab('files')\">📁 파일</button>"
    html = html + "<button class=\"tab\" onclick=\"switchTab('search')\">🔍 검색</button>"
    html = html + "<button class=\"tab\" onclick=\"switchTab('recent')\">🕐 최근</button>"
    html = html + "<button class=\"tab\" onclick=\"switchTab('analysis')\">📊 분석</button>"
    html = html + "</div>"
    html = html + "<div class=\"content\">"
    html = html + "<div id=\"files-section\" class=\"content-section active\"><div id=\"fileList\"></div></div>"
    html = html + "<div id=\"search-section\" class=\"content-section\"><div id=\"searchResults\"></div></div>"
    html = html + "<div id=\"recent-section\" class=\"content-section\"><div id=\"recentList\"></div></div>"
    html = html + "<div id=\"analysis-section\" class=\"content-section\"><div id=\"analysisContent\"></div></div>"
    html = html + "</div>"
    html = html + "</div>"
    html = html + "</div>"
    html = html + "<script>"
    html = html + "let authToken = localStorage.getItem('fm_token');"
    html = html + "function switchTab(tab) {"
    html = html + "  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));"
    html = html + "  document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));"
    html = html + "  event.target.classList.add('active');"
    html = html + "  document.getElementById(tab + '-section').classList.add('active');"
    html = html + "}"
    html = html + "function performSearch() {"
    html = html + "  const query = document.getElementById('searchInput').value;"
    html = html + "  if (!query) return;"
    html = html + "  document.getElementById('searchResults').textContent = '검색 중: ' + query;"
    html = html + "}"
    html = html + "if (!authToken) location.href = '/';"
    html = html + "</script>"
    html = html + "</body></html>"

    return html
}
