// web-server.free - File Manager HTTP Server (Port 13000)

// Global state
var rate_limiter = null
var db = null
var base_dir = "/home"

fn parse_json_body(body: String) -> Map {
    // 간단한 JSON 파서 (실제로는 json_parse 필요)
    var result = map_new()
    return result
}

fn handle_login(body: String) -> String {
    // POST /api/auth/login
    var data = parse_json_body(body)
    var username = map_get(data, "username")
    var password = map_get(data, "password")

    var login_result = user_login(db, username, password)
    var success = map_get(login_result, "success")

    if success {
        var response = map_new()
        map_set(response, "status", "ok")
        map_set(response, "token", map_get(login_result, "token"))
        return json_encode(response)
    } else {
        var response = map_new()
        map_set(response, "status", "error")
        map_set(response, "error", map_get(login_result, "error"))
        return json_encode(response)
    }
}

fn handle_logout(headers: Map) -> String {
    // POST /api/auth/logout
    var auth = map_get(headers, "Authorization")
    if auth != null {
        var token = str_substring(auth, 7, str_len(auth))
        user_logout(db, token)
    }

    var response = map_new()
    map_set(response, "status", "ok")
    return json_encode(response)
}

fn handle_me(headers: Map) -> String {
    // GET /api/auth/me
    var auth = map_get(headers, "Authorization")
    if auth == null {
        var response = map_new()
        map_set(response, "status", "error")
        map_set(response, "error", "Unauthorized")
        return json_encode(response)
    }

    var token = str_substring(auth, 7, str_len(auth))
    var session = verify_session(db, token)
    var valid = map_get(session, "valid")

    if !valid {
        var response = map_new()
        map_set(response, "status", "error")
        map_set(response, "error", "Invalid session")
        return json_encode(response)
    }

    var user_id = map_get(session, "user_id")
    var user = get_user(db, user_id)

    var response = map_new()
    map_set(response, "status", "ok")
    map_set(response, "user", map_new())

    return json_encode(response)
}

fn handle_list_directory(path: String, headers: Map) -> String {
    // GET /api/fs/list?path=
    var auth = map_get(headers, "Authorization")
    if auth == null {
        var response = map_new()
        map_set(response, "status", "error")
        return json_encode(response)
    }

    var token = str_substring(auth, 7, str_len(auth))
    var session = verify_session(db, token)

    if !map_get(session, "valid") {
        var response = map_new()
        map_set(response, "status", "error")
        return json_encode(response)
    }

    var user_id = map_get(session, "user_id")
    if !check_permission(db, user_id, "read") {
        var response = map_new()
        map_set(response, "status", "error")
        map_set(response, "error", "Permission denied")
        return json_encode(response)
    }

    if !validate_path(path, base_dir) {
        var response = map_new()
        map_set(response, "status", "error")
        map_set(response, "error", "Invalid path")
        return json_encode(response)
    }

    var full_path = base_dir + path
    var files = list_directory(full_path)

    var response = map_new()
    map_set(response, "status", "ok")
    map_set(response, "files", files)
    map_set(response, "path", path)

    audit_log(db, user_id, "fs_list", path, true)

    return json_encode(response)
}

fn generate_html_ui() -> String {
    var html = "<!DOCTYPE html><html lang=\"ko\"><head>"
    html = html + "<meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
    html = html + "<title>FreeLang File Manager</title>"
    html = html + "<style>"
    html = html + "* { margin: 0; padding: 0; box-sizing: border-box; }"
    html = html + "body { font-family: -apple-system, sans-serif; background: #f5f5f5; }"
    html = html + "header { background: #2c3e50; color: white; padding: 1rem; display: flex; justify-content: space-between; }"
    html = html + ".container { display: flex; height: calc(100vh - 60px); }"
    html = html + "aside { width: 250px; background: white; border-right: 1px solid #ddd; padding: 1rem; }"
    html = html + "main { flex: 1; padding: 2rem; overflow: auto; }"
    html = html + ".toolbar { margin-bottom: 1.5rem; display: flex; gap: 0.5rem; }"
    html = html + "button { padding: 0.5rem 1rem; background: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer; }"
    html = html + "button:hover { background: #2980b9; }"
    html = html + ".file-list { background: white; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }"
    html = html + ".file-item { display: flex; align-items: center; padding: 0.75rem 1rem; border-bottom: 1px solid #eee; }"
    html = html + ".file-item:hover { background: #f9f9f9; }"
    html = html + ".file-icon { width: 30px; margin-right: 1rem; }"
    html = html + ".file-name { flex: 1; }"
    html = html + ".file-size { width: 100px; text-align: right; color: #666; }"
    html = html + "</style></head><body>"
    html = html + "<header><h1>File Manager</h1><button onclick=\"logout()\">Logout</button></header>"
    html = html + "<div class=\"container\">"
    html = html + "<aside><h3>Menu</h3><ul><li><a href=\"javascript:navigateTo('/')\">Home</a></li></ul></aside>"
    html = html + "<main>"
    html = html + "<div class=\"toolbar\"><button onclick=\"createFolder()\">New Folder</button><button onclick=\"refreshList()\">Refresh</button></div>"
    html = html + "<div class=\"file-list\" id=\"fileList\"></div>"
    html = html + "</main></div>"
    html = html + "<script>"
    html = html + "let currentPath = '/';"
    html = html + "let authToken = localStorage.getItem('fm_token');"
    html = html + "function api(method, url) {"
    html = html + "  return fetch(url, { method, headers: { 'Authorization': 'Bearer ' + authToken } }).then(r => r.json());"
    html = html + "}"
    html = html + "function logout() { localStorage.removeItem('fm_token'); location.href = '/'; }"
    html = html + "function navigateTo(path) { currentPath = path; refreshList(); }"
    html = html + "function refreshList() {"
    html = html + "  api('GET', '/api/fs/list?path=' + currentPath).then(r => {"
    html = html + "    document.getElementById('fileList').innerHTML = '';"
    html = html + "    if (r.files) r.files.forEach(f => {"
    html = html + "      const div = document.createElement('div');"
    html = html + "      div.className = 'file-item';"
    html = html + "      const icon = f.is_dir ? '📂' : '📄';"
    html = html + "      div.textContent = icon + ' ' + f.name + ' (' + (f.size || 0) + ' bytes)';"
    html = html + "      document.getElementById('fileList').appendChild(div);"
    html = html + "    });"
    html = html + "  });"
    html = html + "}"
    html = html + "function createFolder() { const name = prompt('Folder name:'); if (name) { api('POST', '/api/fs/mkdir'); refreshList(); } }"
    html = html + "if (!authToken) location.href = '/login.html';"
    html = html + "refreshList();"
    html = html + "</script>"
    html = html + "</body></html>"
    return html
}

fn generate_login_html() -> String {
    var html = "<!DOCTYPE html><html><head>"
    html = html + "<meta charset=\"UTF-8\"><title>Login</title>"
    html = html + "<style>"
    html = html + "body { font-family: sans-serif; background: #f5f5f5; display: flex; justify-content: center; align-items: center; height: 100vh; }"
    html = html + ".form { width: 100%; max-width: 400px; background: white; padding: 2rem; border-radius: 8px; }"
    html = html + "input { width: 100%; padding: 0.75rem; margin: 0.5rem 0 1rem 0; border: 1px solid #ddd; border-radius: 4px; }"
    html = html + "button { width: 100%; padding: 0.75rem; background: #3498db; color: white; border: none; cursor: pointer; }"
    html = html + "</style>"
    html = html + "</head><body>"
    html = html + "<div class=\"form\">"
    html = html + "<h1>File Manager Login</h1>"
    html = html + "<input id=\"username\" placeholder=\"Username\" type=\"text\">"
    html = html + "<input id=\"password\" placeholder=\"Password\" type=\"password\">"
    html = html + "<button onclick=\"login()\">Login</button>"
    html = html + "</div>"
    html = html + "<script>"
    html = html + "function login() {"
    html = html + "  const u = document.getElementById('username').value;"
    html = html + "  const p = document.getElementById('password').value;"
    html = html + "  fetch('/api/auth/login', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({username: u, password: p}) })"
    html = html + "    .then(r => r.json()).then(r => { if (r.status === 'ok') { localStorage.setItem('fm_token', r.token); location.href = '/'; } });"
    html = html + "}"
    html = html + "</script>"
    html = html + "</body></html>"
    return html
}

fn http_handler(method: String, path: String, headers: Map, body: String) -> String {
    var remote_ip = map_get(headers, "X-Forwarded-For") ?? "127.0.0.1"

    if !check_rate_limit(rate_limiter, remote_ip) {
        return "{\"status\":\"error\",\"error\":\"Rate limit\"}"
    }

    if path == "/" || path == "/login.html" {
        return generate_login_html()
    }

    if path == "/index.html" || path == "/app" {
        return generate_html_ui()
    }

    if path == "/api/auth/login" && method == "POST" {
        return handle_login(body)
    }

    if path == "/api/auth/logout" && method == "POST" {
        return handle_logout(headers)
    }

    if path == "/api/auth/me" && method == "GET" {
        return handle_me(headers)
    }

    if str_startswith(path, "/api/fs/list") && method == "GET" {
        var p = "/"
        if str_contains(path, "?path=") {
            var idx = str_find(path, "?path=") + 6
            p = str_substring(path, idx, str_len(path))
        }
        return handle_list_directory(p, headers)
    }

    return "{\"status\":\"error\",\"error\":\"Not found\"}"
}

fn main() {
    print("Starting FreeLang File Manager...")

    rate_limiter = create_rate_limiter()
    db = init_users_db()

    print("Admin user created (admin/admin)")
    print("Server running on http://localhost:13000/")

    vm.http.startServer(13000, fn(method: String, path: String, headers: Map, body: String) -> String {
        return http_handler(method, path, headers, body)
    })
}

main()
