// web-server-fixed.free - FreeLang File Manager Server (포트 13000)

fn main() {
    print("")
    print("╔════════════════════════════════════════════════════════╗")
    print("║  🚀 FreeLang File Manager - Advanced Version         ║")
    print("╚════════════════════════════════════════════════════════╝")
    print("")
    print("🌐 Web Interface: http://localhost:13000/")
    print("👤 Default: admin / admin")
    print("")

    vm.http.startServer(13000, fn(method: String, path: String, headers: Map, body: String) -> String {
        if method == "GET" && path == "/" {
            return get_dashboard_html()
        }

        if method == "GET" && path == "/health" {
            return "{\"status\":\"ok\",\"message\":\"Server running\"}"
        }

        if method == "GET" && str_startswith(path, "/api/fs/list") {
            return get_file_list()
        }

        if method == "POST" && path == "/api/auth/login" {
            return handle_login(body)
        }

        return "{\"status\":\"error\",\"message\":\"Not found\"}"
    })

    print("✅ Server started successfully!")
    print("")
}

fn get_dashboard_html() -> String {
    var html = "<!DOCTYPE html><html lang=\"ko\"><head>"
    html = html + "<meta charset=\"UTF-8\">"
    html = html + "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
    html = html + "<title>FreeLang File Manager</title>"
    html = html + "<style>"
    html = html + "* { margin: 0; padding: 0; box-sizing: border-box; }"
    html = html + "body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #f5f7fa; }"
    html = html + ".container { display: flex; height: 100vh; }"
    html = html + ".sidebar { width: 280px; background: linear-gradient(180deg, #2c3e50, #1a252f); color: white; padding: 20px; overflow-y: auto; }"
    html = html + ".sidebar h2 { font-size: 16px; margin-bottom: 20px; color: #3498db; }"
    html = html + ".sidebar-section { margin-bottom: 30px; }"
    html = html + ".sidebar a { display: block; padding: 10px 15px; color: #ecf0f1; text-decoration: none; border-radius: 4px; margin: 5px 0; }"
    html = html + ".sidebar a:hover { background: #34495e; }"
    html = html + ".recent-item { padding: 8px; margin: 5px 0; background: #34495e; border-radius: 4px; font-size: 12px; color: #3498db; }"
    html = html + ".main { flex: 1; display: flex; flex-direction: column; }"
    html = html + ".header { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 20px; }"
    html = html + ".header h1 { font-size: 24px; }"
    html = html + ".content { flex: 1; padding: 20px; overflow: auto; }"
    html = html + ".file-item { background: white; padding: 12px; margin: 10px 0; border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }"
    html = html + ".file-icon { font-size: 20px; margin-right: 10px; }"
    html = html + ".stat-card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 15px; border-left: 4px solid #667eea; }"
    html = html + ".stat-value { font-size: 24px; font-weight: bold; color: #333; }"
    html = html + "</style></head><body>"
    html = html + "<div class=\"container\">"
    html = html + "<div class=\"sidebar\">"
    html = html + "<h2>📁 파일 관리자</h2>"
    html = html + "<div class=\"sidebar-section\">"
    html = html + "<div style=\"font-size: 12px; color: #95a5a6; margin-bottom: 10px;\">네비게이션</div>"
    html = html + "<a href=\"#files\">📂 파일</a>"
    html = html + "<a href=\"#search\">🔍 검색</a>"
    html = html + "<a href=\"#recent\">🕐 최근</a>"
    html = html + "</div>"
    html = html + "<div class=\"sidebar-section\">"
    html = html + "<div style=\"font-size: 12px; color: #95a5a6; margin-bottom: 10px;\">최근 파일</div>"
    html = html + "<div class=\"recent-item\">📄 document.pdf (2시간 전)</div>"
    html = html + "<div class=\"recent-item\">🖼️ screenshot.png (4시간 전)</div>"
    html = html + "<div class=\"recent-item\">📊 report.xlsx (1일 전)</div>"
    html = html + "</div>"
    html = html + "</div>"
    html = html + "<div class=\"main\">"
    html = html + "<div class=\"header\">"
    html = html + "<h1>🚀 Advanced File Manager</h1>"
    html = html + "<p style=\"font-size: 14px; opacity: 0.9;\">포트 13000에서 실행 중</p>"
    html = html + "</div>"
    html = html + "<div class=\"content\">"
    html = html + "<div class=\"stat-card\">"
    html = html + "<div style=\"font-size: 12px; color: #999; margin-bottom: 10px;\">📦 총 파일</div>"
    html = html + "<div class=\"stat-value\">1,250개</div>"
    html = html + "</div>"
    html = html + "<div class=\"stat-card\">"
    html = html + "<div style=\"font-size: 12px; color: #999; margin-bottom: 10px;\">💾 사용 용량</div>"
    html = html + "<div class=\"stat-value\">2.5 GB</div>"
    html = html + "</div>"
    html = html + "<h2 style=\"margin: 20px 0; color: #333;\">파일 목록</h2>"
    html = html + "<div class=\"file-item\"><span class=\"file-icon\">📄</span> file1.txt (1 KB)</div>"
    html = html + "<div class=\"file-item\"><span class=\"file-icon\">📂</span> folder1 (디렉토리)</div>"
    html = html + "<div class=\"file-item\"><span class=\"file-icon\">🖼️</span> image.png (856 KB)</div>"
    html = html + "</div>"
    html = html + "</div>"
    html = html + "</div>"
    html = html + "</body></html>"

    return html
}

fn get_file_list() -> String {
    return "{\"status\":\"ok\",\"files\":[{\"name\":\"file1.txt\",\"size\":1024,\"type\":\"file\",\"icon\":\"📄\"},{\"name\":\"folder1\",\"size\":0,\"type\":\"dir\",\"icon\":\"📂\"},{\"name\":\"image.png\",\"size\":876544,\"type\":\"file\",\"icon\":\"🖼️\"}],\"path\":\"/\"}"
}

fn handle_login(body: String) -> String {
    if str_contains(body, "admin") {
        return "{\"status\":\"ok\",\"token\":\"session_token_12345\",\"user\":\"admin\"}"
    }
    return "{\"status\":\"error\",\"message\":\"Invalid credentials\"}"
}

fn str_contains(text: String, pattern: String) -> Bool {
    return str_find(text, pattern) >= 0
}

main()
